<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            display: flex;
            border: 4px solid black;
            background-color: lightpink;
            justify-content: space-around;
        }

        .text {
            display: flex;
            gap: 30px;
            padding-left: 35px;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
        }

        .text .sale {
            color: red;
        }

        .nav {
            display: flex;
            justify-content: space;
            gap: 30px;
            margin-left: 124px;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
        }

        .bold {
            text-align: center;
            margin-left: 225px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .second {
            margin-top: 80px;
            margin-left: 30px;
        }

        .text2 {
            margin-left: 100px;
        }

        .a1 {
            width: 15px;
            height: 140px;
            border-radius: 100px;
            background-color: rgb(221, 212, 212);
        }

        .real {
            margin-left: 20px;
            margin-top: -80px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .a2 {
            width: 15px;
            height: 50px;
            border-radius: 100px;
            margin-top: 54px;
            background-color: rgb(133, 124, 117);
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .begin {
            margin-left: 20px;
            margin-top: -46px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .a3 {
            width: 15px;
            height: 85px;
            border-radius: 100px;
            margin-top: 24px;
            background-color: rgb(96, 202, 14);
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .app {
            margin-left: 20px;
            margin-top: -46px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

        .a4 {
            width: 15px;
            height: 80px;
            border-radius: 100px;
            margin-top: 24px;
            background-color: rgb(34, 63, 230);
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .pri {
            margin-left: 20px;
            margin-top: -72px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .a5 {
            width: 15px;
            height: 80px;
            border-radius: 100px;
            margin-top: 24px;
            background-color: rgb(170, 134, 184);
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .pro {
            margin-left: 20px;
            margin-top: -65px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .a6 {
            width: 15px;
            height: 80px;
            border-radius: 100px;
            margin-top: 24px;
            background-color: rgb(74, 53, 82);
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }

        .com {
            margin-left: 20px;
            margin-top: -70px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            margin-left: 400px;
            margin-top: -500px;
        }

        .main h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 40px;
        }

        .learn {
            margin-left: 400px;
        }

        .learn .al {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida';
            font-size: 25px;
        }

        .h {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .s {
            border: 1px solid black;
            height: 0px;
            width: 560px;
        }

        .ar1 {
            margin-left: 100px;
            margin-top: -50px;
        }

        .photo {
            margin-left: 65%;
            margin-top: -465px;
        }

        #btn {
            margin-left: 90%;
            margin-top: -70px;
            width: 151px;
            font-size: 40px;
            border-radius: 100px;
            height: 120px;
            background: black;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="text">
            <h3>MEN</h3>
            <h3>WOMEN</h3>
            <h3>KIDS</h3>
            <h3>SOCKS</h3>
            <h3 class="sale">SALE</h3>
        </div>
        <div class="bold">
            <h1>allbirds</h1>
        </div>
        <div class="nav">
            <h3>SUSTAINABILITY</h3>
            <h3>RERUN</h3>
            <h3>STORES</h3>
        </div>
        <div class="icons">
        </div>
    </div>
    <div class="second">
        <div class="a1"></div>
        <h3 class="real">REALITY</h3>
        <div class="a2"></div>
        <h3 class="begin">BEGINNINGS</h3>
        <div class="a3"></div>
        <h3 class="app">APPROACH</h3>
        <div class="a4"></div>
        <h3 class="pri">PRIORITIES</h3>
        <div class="a5"></div>
        <h3 class="pro">PROGRESS</h3>
        <div class="a6"></div>
        <h3 class="com">COMMITMENTS</h3>
        <div class="main">
            <h1>REDUCE</h1>
            <div class="h3">
                <h3>We 're working to reduce beyond carbon</h3>
                <h3>neutrality,with ambitions to eventually</h3>
                <h3>become climate positive.</h3>
            </div>
        </div>
        <div class="learn">
            <h3 class="al">Learn More:</h3>
            <h3 class="h">REGGENERATIVE AGRICULTURE </h3>
            <div class="s"></div>
            <h3 class="h">RENEWABLE MATERIALS </h3>
            <div class="s"></div>
            <h3 class="h">RESPONSIBLE ENERGY</h3>
            <div class="s"></div>
        </div>
        <div class="photo">
            <img src="a.png" alt="A404">
        </div>
        <div class="btn">
            <input type="button" value="CHAT" id="btn">
        </div>
    </div>
</body>

</html>